Example of the updated table with TP and SL columns:

┌─────────────────────┬──────┬──────────┬──────────┬──────────┬────────┬──────────────┬──────────┬──────────┬─────────────┬─────────────┬──────────┐
│ Date & Time         │ Type │ Entry    │ Exit     │ PnL      │ PnL%   │ Reason       │ TP       │ SL       │ EMA26       │ EMA100      │ ATR       │
├─────────────────────┼──────┼──────────┼──────────┼──────────┼────────┼──────────────┼──────────┼──────────┼─────────────┼─────────────┼──────────┤
| 2024-01-01 00:05:00 | Flat |          |          |          |        | NO_SIGNAL    |          |          | EMA26: 42000.00 | EMA100: 41800.00 | ATR: 500.00 |
| 2024-01-01 00:06:00 | Flat |          |          |          |        | NO_SIGNAL    |          |          | EMA26: 42050.00 | EMA100: 41820.00 | ATR: 495.00 |
| 2024-01-01 00:07:00 | Flat |          |          |          |        | LONG_SIGNAL  |          |          | EMA26: 42100.00 | EMA100: 41840.00 | ATR: 490.00 |
| 2024-01-01 00:08:00 | Long | 42100.00 | Waiting  | Waiting  | Waiting| Waiting      | 42600.00 | 41600.00 | EMA26: 42150.00 | EMA100: 41860.00 | ATR: 485.00 |
| 2024-01-01 00:09:00 | Long | 42100.00 | Waiting  | Waiting  | Waiting| Waiting      | 42600.00 | 41600.00 | EMA26: 42200.00 | EMA100: 41880.00 | ATR: 480.00 |
| 2024-01-01 00:10:00 | Long | 42100.00 | 42600.00 | 500.00   | 1.19   | TakeProfit   | 42600.00 | 41600.00 | EMA26: 42250.00 | EMA100: 41900.00 | ATR: 475.00 |
| 2024-01-01 00:11:00 | Flat |          |          |          |        | NO_SIGNAL    |          |          | EMA26: 42300.00 | EMA100: 41920.00 | ATR: 470.00 |
└─────────────────────┴──────┴──────────┴──────────┴──────────┴────────┴──────────────┴──────────┴──────────┴─────────────┴─────────────┴──────────┘

Excel CSV columns:
Date & Time,Type,Entry,Exit,PnL,PnL%,Reason,TP,SL,EMA26,EMA100,ATR,Open,High,Low,Close

